<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Open+Sans&display=swap" rel="stylesheet"> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Lucha.</title>
  </head>
    
  <body>
    <!-- HEADER -->
    <div class="header">
        <div class="inner-header">
            <!-- LOGO -->
            <div class="logo-container">
                <h1>Lucha.</h1>
            </div>
            
            <!-- MENÚ -->
            <ul class="navigation">
                <a><li>Inicio</li></a>
                <a><li>Sobre nosotros</li></a>
                <a><li>Perfil</li></a>
                <a><li>Contacto</li></a>
            </ul>
        </div>

    </div>
    
    <div class="grid-body">
        <!-- COLUMNA LATERAL -->
        <div class="sidebar-menu">
            <div>
                <h3><b>Lucha más. Pásalo bien.</b></h3>
                <p>
                    Esta página tiene como objetivo conectar a personas que disfrutan del placer de darse de guantazos a plena luz del día de forma amistosa.
                </p>
                <p>
                    Desde <b>Lucha.</b> ponemos a tu disposición consejos y guías para practicar esta bella afición sin riesgo de dañarte a ti o a otros.
                    Recordad que estos eventos son 100% voluntarios y amistosos, por lo que está terminantemente prohibido pegarse con fines malévolos.
                </p>

            </div>
            
            <div>
                <h3><b>Consejos para no hacerse daño</b></h3>
                <ul>
                    <a href="https://www.decathlon.es/es/sport/c0-deportes/c1-boxeo/_/N-1p4kiqe" title="Equipamiento de boxeo" target="_blank"><li>Comprar buen material</li></a>
                    <a href="https://www.youtube.com/watch?v=-kgVnNAHLLM&t=1s" title="Vendaje de boxeo" target="_blank"><li>Seguir buenas guías</li></a>
                    <a href="https://www.youtube.com/watch?v=LjeJmHg_S4A" title="Boxeo para principiantes" target="_blank"><li>Practicar en casa</li></a>
                </ul>           
            </div>
        </div>

        <!-- GRID EVENTOS -->
        <div class="event-grid">
            <div class="event">
                <img src="img/boxingym.jpg">
                <button class="btn">Entrenamiento de boxeo</button>
            </div>
            <div>Esther Píscore</div>
            <div>Esther Píscore</div>
            <div>Esther Píscore</div>
            <div>Esther Píscore</div>
            <div>Esther Píscore</div>
        </div>
    </div>
    
    <!-- FOOTER -->
    <div>
      
    </div>

  </body>
    
</html>