*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Open Sans";
    box-sizing: border-box;
}

html {
    background-color: #fff7eb;
}

.header {
    width: 100%;
    height: 80px;
    background-color: #101010;
}

.inner-header {
    width: 90%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.logo-container {
    height: 100%;
    display: table;
    float: left;
}

.logo-container h1 {
    color: #fff7eb;
    height:100%;
    display: table-cell;
    vertical-align: middle;
    font-family: "Bowlby One SC";
    font-size: 40px;
}

.navigation {
    float: right;
    height: 100%;
}

.navigation a {
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}

.navigation a:last-child {
    padding-right: 0;
}

.navigation a li {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: "Open Sans";
    font-size: 20px;
}

.grid-body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 1em;
    grid-auto-rows: minmax(800px, auto);
}

.grid-body div {
    padding: 1em;
}

.grid-body .sidebar-menu {
    padding: 3em;
    background: #eadecd;
}

.sidebar-menu p {
    margin-bottom: 1em;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    grid-auto-rows: 1fr;
}

.grid-body .event {
    background: #101010;
    position: relative;
}

.event img {
    max-width: 100%;
    max-height: auto;
}

.event .btn {
    background-color: #555;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: block;
}